# techflix

./: .gitignore  README.md  docker-compose.yml  docker.env
library-api/: package-lock.json
library-api/routes/: films.js
library-api/services/: filmsService.js
library-db/: Dockerfile
library-service/: app.js  package-lock.json  package.json
library-service/services/: filmsService.js
metadata-service/: app.js  package-lock.json  package.json
metadata-service/routes/: metadata.js
metadata-service/services/: metadataService.js
ratings-service/: package.json
ratings-service/routes/: reviews.js
reviews-service/: app.js  package-lock.json
reviews-service/routes/: reviews.js
reviews-service/services/: reviewsService.js
techflix-api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
techflix-api/src/main/java/uk/co/techswitch/: Api.java
techflix-api/src/main/java/uk/co/techswitch/controllers/: FilmsController.java  PeopleController.java
techflix-api/src/main/java/uk/co/techswitch/domain/: Film.java  FilmDetails.java  Person.java  PersonDetails.java
techflix-api/src/main/java/uk/co/techswitch/metadata/: MetadataApiClient.java
techflix-api/src/main/java/uk/co/techswitch/metadata/models/: FilmMetadata.java  PersonMetadata.java
techflix-api/src/main/java/uk/co/techswitch/models/: FilmDetailsModel.java  FilmModel.java  PersonDetailsModel.java  PersonModel.java  SearchModel.java
techflix-api/src/main/java/uk/co/techswitch/ratings/: RatingsApiClient.java
techflix-api/src/main/java/uk/co/techswitch/ratings/models/: FilmRating.java  Review.java
techflix-api/src/main/java/uk/co/techswitch/repos/: FilmsRepo.java  LibraryApiClient.java  PeopleRepo.java
techflix-api/src/main/java/uk/co/techswitch/services/: FilmsService.java  PeopleService.java
techflix-player/: package-lock.json  package.json
techflix-player/src/: index.css  index.scss
techflix-player/src/App/: App.tsx
techflix-player/src/components/App/: App.scss  App.tsx
techflix-player/src/components/NavBar/: NavBar.scss  NavBar.tsx
techflix-player/src/components/NavBar/Logo/: Logo.scss  Logo.tsx
techflix-player/src/components/NavBar/SearchBox/: SearchBox.scss  SearchBox.tsx
techflix-player/src/components/PlayerPage/: PlayerPage.tsx
techflix-player/src/components/PlayerPage/VideoPlayer/: VideoPlayer.scss  (+1 more)
techflix-player/src/components/VideoCard/: VideoCard.tsx
techflix-player/src/components/VideoList/: VideoList.scss  VideoList.tsx
techflix-player/src/components/VideoPlayer/: VideoPlayer.tsx
techflix-player/src/styles/: constants.scss  mixins.scss
techflix-reviews/: build.gradle  settings.gradle
techflix-reviews/resources/: application.conf
techflix-reviews/src/: Application.kt
techflix-selenium/: pom.xml
techflix-ui/: Dockerfile  next.config.js  package-lock.json  package.json
techflix-ui/components/: card.js  cardGrid.js  field.js  filmInfo.js  hero.js  navBar.js  page.js  searchBox.js  searchIcon.js  welcomeBanner.js
techflix-ui/components/icons/: logo.js
techflix-ui/components/styles/: constants.js  mixins.js
techflix-ui/pages/: _document.js  index.js  search.js
techflix-ui/pages/films/: [filmId].js
techflix-ui/pages/people/: [personId].js
techflix-ui/utils/: urlUtils.js
(+3 files in other folders)
